<html><head><title>Car Game</title><style>
    .hide{
        display:none;
    }
    .car{
        position: absolute;
        bottom: 100px;
        margin:auto;
        width: 50px;
        height: 80px;
        background-color: blue;
    }
    .gameArea{
        background-color:black;
        width: 300px;
        height: 100%;;
        overflow: hidden;
        position: relative;
        margin: auto;
    }
    .line{
        position: absolute;
        height: 100px;
        width: 10px;
        margin-left: 150px;
        background-color: white;
    }
</style></head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Welcome message</div>
        <div class="gameArea hide"></div> 
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");

        let player={speed:5};
        let keys = {ArrowUp:false, ArrowDown:false, ArrowRight:false,ArrowLeft:false};

        startScreen.addEventListener("click",start);
        document.addEventListener("keydown",pressOn);
        document.addEventListener("keyup",pressOff);    

        function playGame(){
            let car = document.querySelector(".car");
            let road = gameArea.getBoundingClientRect();
            //get all  related coordinates of game Area
            
            if(player.start){
                if(keys.ArrowUp && car.offsetTop>0 ){ player.y-=player.speed;}
                if(keys.ArrowDown && player.y < road.bottom){ player.y+=player.speed;}
                if(keys.ArrowLeft && player.x > 0){ player.x-=player.speed;}
                if(keys.ArrowRight && player.x < (road.width-50)){ player.x+=player.speed;}
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';                
                window.requestAnimationFrame(playGame);
            }
        }

        function start(){
            startScreen.classList.add("hide");
            gameArea.classList.remove("hide");
            player.start=true;
            for(let x=0;x<5;x++){
                let div = document.createElement("div");
                div.classList.add("line");
                div.style.top = (x*150)+"px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            car.innerText="Car";
            car.setAttribute("class","car");
            gameArea.appendChild(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
        }
        function pressOn(e){
            e.preventDefault(); //prevent default action of that key
            keys[e.key]=true;
        }
        function pressOff(e){
            e.preventDefault();
            keys[e.key]=false;
        }


    </script>
</body>
</html>